# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.cs  AdventOfCode.csproj  EighteenthDay.cs  EighteenthDayPartOne.cs  EighteenthDayPartTwo.cs  EighthDay.cs  EighthInput.txt  EleventhDay.cs  FifteenthDay.cs  FifthDay.cs  FirstDay.cs  FourteenthDay.cs  FourthDay.cs  NineteenthDay.cs  NineteenthInput.txt  NinthDay.cs  SecondDay.cs  SecondInput.txt  SeventeenthDay.cs  SeventhDay.cs  SixteenthDay.cs  SixthDay.cs  Solution.cs  TenthDay.cs  TenthDayTest.cs  ThirdDay.cs  ThirteenthDay.cs  TwelthDay.cs
CSharpStandardAlgorithms/: CSharpStandardAlgorithms.csproj
CSharpStandardAlgorithms/DataStructures/: ArrayQueue.cs  ArrayStack.cs  IQueue.cs  IStack.cs
CSharpStandardAlgorithms/Tests/: ArrayQueueTest.cs  ArrayStackTest.cs
StandardAlgorithms/: Program.cs  StandardAlgorithms.csproj
StandardAlgorithms/Properties/: AssemblyInfo.cs
StandardAlgorithms/Tests/: ArrayStackTest.cs
